<mp-form-page title="打开网页小助手">
  <mp-form id="form">
    <mp-cells>
      <mp-cell prop="type" title="类型" ext-class="weui-cell_select">
        <picker range="{{types}}" bind:change="onTypeChange">
          <view class="weui-select">{{types[type]}}</view>
        </picker>
      </mp-cell>
      <mp-cell wx:if="{{type === 0}}" prop="name" title="电子邮箱">
        <input type="text" class="weui-input" placeholder="请输入电子邮箱" model:value="{{email}}" confirm-type="go" bind:confirm="openEmail" />
      </mp-cell>
      <mp-cell wx:else prop="url" title="网址" ext-class="weui-cell_vcode">
        <input type="text" class="weui-input" placeholder="请输入网页地址" model:value="{{url}}" confirm-type="go" bind:confirm="openURL" />
        <button slot="footer" type="default" class="weui-vcode-btn" bind:tap="scan">扫描二维码</button>
      </mp-cell>
    </mp-cells>
  </mp-form>

  <view slot="button">
    <button wx:if="{{type === 0}}" type="primary" bind:tap="openEmail">发送邮件</button>
    <button wx:else class="button" class="button" type="primary" bind:tap="openURL">打开网页</button>
  </view>

  <view slot="footer">
    <navigator class="weui-footer__link" bind:tap="help">使用文档</navigator>
  </view>
</mp-form-page>
